{
  "name": "dining-api",
  "version": "0.1.0",
  "description": "Carnegie Mellon University dining information server.",
  "main": "server.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScottyLabs/dining-api.git"
  },
  "author": "Oscar Bezi (bezi@scottylabs.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ScottyLabs/dining-api/issues"
  },
  "homepage": "https://github.com/ScottyLabs/dining-api#readme",
  "dependencies": {
    "express": "^4.13.3",
    "request": "^2.65.0"
  }
}
